spring.application.name=CudecaBE

# --- SELECCIÓN DE PERFIL ---
# Por defecto, al correr en tu PC, usará 'dev'.
# En Railway, usaremos una variable de entorno para forzar 'prod'.
spring.profiles.active=dev